#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/stb_image.h
stb_image_read.h
../include/stb_image_read.h
stb_image_write.h
../include/stb_image_write.h

../include/stb_image_read.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/Users/antonkondratuk/Desktop/cpp/ray_trace/src/main.cpp
math.hpp
/Users/antonkondratuk/Desktop/cpp/ray_trace/src/math.hpp
stb_image.h
-
vector
-
stdlib.h
-
limits.h
-

/Users/antonkondratuk/Desktop/cpp/ray_trace/src/math.hpp
inttypes.h
-
math.h
-

